{
  "name": "strongly",
  "version": "1.0.28",
  "description": "Make your server strongly type without adding any piece of code",
  "main": "index.js",
  "types": "index.d.ts",
  "tags": [
    "validator",
    "validation",
    "decorators",
    "typescript",
    "fastify",
    "fastify-decorators",
    "ajv",
    "Strongly-Typed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yantrab/strongly.git"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc  --p  tsconfig.build.json\n",
    "prebuild": "npm run clean",
    "test": "jest --coverage",
    "start": "ts-node ./src/server/tests/app.ts",
    "pretest": "npm run lint",
    "lint": "eslint 'src/**/*.ts' --fix",
    "copy-files": "cp package.json ./dist/package.json & cp README.md ./dist/README.md",
    "publishh": "npm run test && npm run build && npm version patch && npm run copy-files && cd dist && npm publish && cd ../ && npm run clean"
  },
  "author": "yantrab@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ajv": "^7.0.2",
    "fastify": "^3.9.2",
    "fastify-oas": "^3.0.8",
    "fastify-swagger": "^3.5.0",
    "globby": "^11.0.1",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.20",
    "reflect-metadata": "^0.1.13",
    "ts-morph": "^9.0.0"
  },
  "devDependencies": {
    "@testdeck/jest": "^0.1.2",
    "@types/http-errors": "^1.8.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.8",
    "@typescript-eslint/eslint-plugin": "^4.8.0",
    "@typescript-eslint/parser": "^4.8.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/server/tests/**/*.ts"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/show-case/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "globals": {
      "ts-jest": {
        "compiler": "typescript",
        "tsconfig": "tsconfig.json"
      }
    }
  }
}
